<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!--NAVBAR-->
        <nav class="navbar bg-dark border-bottom border-body pl-0" data-bs-theme="dark">
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid">
                <img src="./img/img/duck.png" alt="logo img" width="50px" height="50px" >
              <a class="navbar-brand text-light" href="#">Catalogo Libri</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">storico prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled text-light" aria-disabled="true"></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </nav>
    </header>


    <main>
     <div class="container">
        <!--HAEDER MAIN-->
        <div class="row row-cols-2 align-items-center my-4 ">
            <div class="col">
              <h1 class="page-title h2 fw-light text-capitalize">
                catalogo libri
              </h1>
            </div>
            <div class="col text-end">
              <button type="button" class="btn btn-primary text-capitalize ">
                aggiungi libro
              </button>
            </div>
     </div>
       <!--TABELLA-->

       <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Titolo</th>
            <th scope="col">Data Prestito</th>
            <th scope="col">Stato</th>
            <th scope="col">Azioni</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">I pilastri della terra</th>
            <td  class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-light bg-success">Disponibile</span></td>
            <td> 
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">I promessi Sposi</th>
            <td>-</td>
            <td><span class="badge text-light bg-success">Disponibile</span></td>
            <td> <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">Il Signore degli Anelli</th>
            <td  class="d-none d-md-table-cell">18/10/2023</td>
            <td><span class="badge text-light bg-warning">In Prestito</span></td>
            <td> 
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">Harry Potter e la pietra filosofale</th>
            <td  class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-light bg-success">Disponibile</span></td>
            <td> 
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">Il codice Da Vinci</th>
            <td  class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-light bg-danger">Non Disponibile</span></td>
            <td> 
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">Shining</th>
            <td  class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-light bg-success">Disponibile</span></td>
            <td> 
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">La Divina Commedia</th>
            <td  class="d-none d-md-table-cell">21/09/2023</td>
            <td><span class="badge text-light bg-warning">In Prestito</span></td>
            <td> 
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">Il Trono di Spade</th>
            <td  class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-light bg-success">Disponibile</span></td>
            <td> 
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">Il Mondo di Sofia</th>
            <td  class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-light bg-danger">Non Disponibile</span></td>
            <td> 
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">Le cronache di narnia:il leone,la strega e l'armadio</th>
            <td  class="d-none d-md-table-cell">25/07/2023</td>
            <td><span class="badge text-light bg-warning">In Prestito</span></td>
            <td> 
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">Il piccolo principe</th>
            <td  class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-light bg-success">Disponibile</span></td>
            <td> 
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>
          <tr>
            <th scope="row">La storia infinita</th>
            <td  class="d-none d-md-table-cell">-</td>
            <td><span class="badge text-light bg-success">Disponibile</span></td>
            <td> 
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
               <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
            </td>
          </tr>

        
        </tbody>
      </table>


    </main>
</body>
</html>